gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.SERVER_LOG=server.log
gov.nist.javax.sip.DEBUG_LOG=debug.log
readInterface=eth0
writeInterface=lo
collectorHost=127.0.0.3
collectorPort=5060
collectorUsername=collector
fromUsername=reaper
softwareVersion=ReaperV1.0
