SIP/2.0 200 Ok
Via: SIP/2.0/UDP 200.57.7.195;branch=z9hG4bKff9b46fb055c0521cc24024da96cd290
Via: SIP/2.0/UDP 200.57.7.195:55061;branch=z9hG4bK291d90e31a47b225bd0ddff4353e9cc0
From: <sip:200.57.7.195:55061;user=phone>;tag=GR52RWG346-34
To: "francisco@bestel.com" <sip:francisco@bestel.com:55060>;tag=298852044
Contact: <sip:francisco@200.57.7.204:5061>
Call-ID: 12013223@200.57.7.195
CSeq: 1 INVITE
Content-Type: application/sdp
Server: X-Lite release 1103m
Content-Length: 298

v=0
o=francisco 13004970 13013442 IN IP4 200.57.7.204
s=X-Lite
c=IN IP4 200.57.7.204
t=0 0
m=audio 8000 RTP/AVP 8 0 3 98 97 101
a=rtpmap:0 pcmu/8000
a=rtpmap:8 pcma/8000
a=rtpmap:3 gsm/8000
a=rtpmap:98 iLBC/8000
a=rtpmap:97 speex/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
